This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tm-report.aux
The style file: apalike.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 152 of file references.bib
 :  urldate = {2021-03-10} 
 :                         %date of last access
I'm skipping whatever remains of this entry
Warning--entry type for "spacy" isn't style-file defined
--line 155 of file references.bib
I was expecting a `,' or a `}'---line 169 of file references.bib
 :  urldate = {2021-03-10} 
 :                         %date of last access
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 177 of file references.bib
 :  urldate = {2021-03-10} 
 :                         %date of last access
I'm skipping whatever remains of this entry
Warning--empty journal in mikolov2013efficient
You've used 19 entries,
            1935 wiz_defined-function locations,
            559 strings with 6800 characters,
and the built_in function-call counts, 6436 in all, are:
= -- 624
> -- 299
< -- 11
+ -- 109
- -- 100
* -- 493
:= -- 1194
add.period$ -- 51
call.type$ -- 19
change.case$ -- 143
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 243
empty$ -- 389
format.name$ -- 121
if$ -- 1214
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 92
num.names$ -- 57
pop$ -- 125
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 347
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 222
(There were 3 error messages)
