\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{patro2019}
\citation{gonzalez2011}
\citation{manning2008introduction}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{ethayarajh2020}
\citation{vaswani2017attention}
\citation{devlin2019ppt}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{manning2008introduction}
\citation{manning2008introduction}
\citation{kuhlmann-lec2-2020}
\citation{ghodsi20171}
\citation{ghodsi20172}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Term Frequency-Inverse Document Frequency}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:idf}{{1}{4}{Term Frequency-Inverse Document Frequency}{equation.2.1}{}}
\newlabel{eqn:tfidf}{{2}{4}{Term Frequency-Inverse Document Frequency}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word2Vec: Continuous-Bag-of-Words}{4}{subsection.2.2}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\newlabel{eqn:hidden}{{3}{5}{Word2Vec: Continuous-Bag-of-Words}{equation.2.3}{}}
\newlabel{eqn:hidden2}{{4}{5}{Word2Vec: Continuous-Bag-of-Words}{equation.2.4}{}}
\newlabel{eqn:hidden3}{{5}{5}{Word2Vec: Continuous-Bag-of-Words}{equation.2.5}{}}
\newlabel{eqn:w2prob}{{6}{5}{Word2Vec: Continuous-Bag-of-Words}{equation.2.6}{}}
\newlabel{probs}{{7}{5}{Word2Vec: Continuous-Bag-of-Words}{equation.2.7}{}}
\newlabel{llik}{{8}{5}{Word2Vec: Continuous-Bag-of-Words}{equation.2.8}{}}
\citation{halthor2020}
\citation{devlin2019bert}
\citation{devlin2019bert}
\citation{devlin2019bert}
\citation{devlin2019bert}
\citation{sanh2020distilbert}
\citation{sanh2020distilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CBOW model \citep  {mikolov2013efficient}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cbow}{{1}{6}{CBOW model \citep {mikolov2013efficient}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(Distil)BERT for single sequence classification}{6}{subsection.2.3}\protected@file@percent }
\citation{pena2019}
\citation{hsu2003}
\citation{pena2019}
\newlabel{fig-cls}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig-cls}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig-bert}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig-bert}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) BERT's input representation and (b) BERT for single sequence classification \citep  {devlin2019bert}.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Support Vector Classification}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:svm}{{9}{7}{Linear Support Vector Classification}{equation.2.9}{}}
\newlabel{eqn:margin}{{10}{7}{Linear Support Vector Classification}{equation.2.10}{}}
\citation{misra2019sarcasm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{fig-huff}{{3a}{8}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig-huff}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig-onion}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig-onion}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of (a) not sarcastic and (b) sarcastic headlines from Huffpost and The Onion.\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{353.43306pt}\LT@entry 
    {1}{36.30563pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{counts}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@counts}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{freq}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@freq}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{class-balance}{{\caption@xref {class-balance}{ on input line 33}}{9}{Data}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Absolute count and (b) Relative frequencies of classes.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of final dataset.\relax }}{9}{table.1}\protected@file@percent }
\newlabel{table:sample}{{1}{9}{Sample of final dataset.\relax }{table.1}{}}
\citation{spacy}
\citation{alammar2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline: Random chance}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TF-IDF}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Word2Vec - CBOW}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DistilBERT}{10}{subsection.4.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {2}{37.00009pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of sentences.\relax }}{11}{table.2}\protected@file@percent }
\newlabel{table:stats}{{2}{11}{Descriptive statistics of sentences.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy for different vectorization/embeddings.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tableacc}{{3}{12}{Accuracy for different vectorization/embeddings.\relax }{table.caption.6}{}}
\newlabel{cmrandom}{{\caption@xref {cmrandom}{ on input line 27}}{12}{Results}{figure.caption.7}{}}
\newlabel{cmtfidf}{{\caption@xref {cmtfidf}{ on input line 27}}{12}{Results}{figure.caption.7}{}}
\newlabel{cmcbow}{{\caption@xref {cmcbow}{ on input line 29}}{12}{Results}{figure.caption.7}{}}
\newlabel{cmdistilbert}{{\caption@xref {cmdistilbert}{ on input line 29}}{12}{Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{cm}{{5}{12}{Confusion matrices\relax }{figure.caption.7}{}}
\citation{potamias2020}
\bibdata{references}
\bibcite{alammar2019}{{1}{2019}{{Alammar}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Code and data}{13}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{13}{Appendix: Code and data}{section.8}{}}
\bibcite{devlin2019ppt}{{2}{2019}{{Devlin}}{{}}}
\bibcite{devlin2019bert}{{3}{2019}{{Devlin et~al.}}{{}}}
\bibcite{ethayarajh2020}{{4}{2020}{{Ethayarajh}}{{}}}
\bibcite{ghodsi20171}{{5}{2017a}{{Ghodsi}}{{}}}
\bibcite{ghodsi20172}{{6}{2017b}{{Ghodsi}}{{}}}
\bibcite{gonzalez2011}{{7}{2011}{{Gonz{\'a}lez-Ib{\'a}nez et~al.}}{{}}}
\bibcite{halthor2020}{{8}{2020}{{Halthor}}{{}}}
\bibcite{spacy}{{9}{2020}{{Honnibal et~al.}}{{}}}
\bibcite{hsu2003}{{10}{2003}{{Hsu et~al.}}{{}}}
\bibcite{kuhlmann-lec2-2020}{{11}{2020}{{Kuhlmann}}{{}}}
\bibcite{manning2008introduction}{{12}{2008}{{Manning et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{13}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{misra2019sarcasm}{{14}{2019}{{Misra and Arora}}{{}}}
\bibcite{patro2019}{{15}{2019}{{Patro et~al.}}{{}}}
\bibcite{pena2019}{{16}{2019}{{Peña}}{{}}}
\bibcite{potamias2020}{{17}{2020}{{Potamias et~al.}}{{}}}
\bibcite{sanh2020distilbert}{{18}{2020}{{Sanh et~al.}}{{}}}
\bibcite{vaswani2017attention}{{19}{2017}{{Vaswani et~al.}}{{}}}
\bibstyle{apalike}
