This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tm-report.aux
The style file: apalike.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 152 of file references.bib
 :  urldate = {2021-03-10} 
 :                         %date of last access
I'm skipping whatever remains of this entry
Warning--entry type for "spacy" isn't style-file defined
--line 155 of file references.bib
Warning--empty journal in mikolov2013efficient
You've used 18 entries,
            1935 wiz_defined-function locations,
            557 strings with 6739 characters,
and the built_in function-call counts, 6253 in all, are:
= -- 602
> -- 303
< -- 9
+ -- 110
- -- 102
* -- 488
:= -- 1159
add.period$ -- 48
call.type$ -- 18
change.case$ -- 139
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 232
empty$ -- 373
format.name$ -- 122
if$ -- 1178
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 87
num.names$ -- 54
pop$ -- 124
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 335
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 210
(There was 1 error message)
