\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Term Frequency-Inverse Document Frequency}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Word2Vec: Continuous-Bag-of-Words}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}(Distil)BERT for single sequence classification}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Linear Support Vector Classification}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data}{8}{section.3}%
\contentsline {section}{\numberline {4}Method}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Baseline: Random chance}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}TF-IDF}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Word2Vec - CBOW}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}DistilBERT}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{12}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{13}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
\contentsline {section}{\numberline {8}Appendix: Code and data}{13}{section.8}%
